<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecordModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="recordTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Detail" Type="varchar" MaxLength="50" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityContainer Name="RecordModelStoreContainer">
    <EntitySet Name="recordTable" EntityType="Self.recordTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>